//参数1: 模块名称，一般省略
//参数2: 模块的依赖关系，通常使用数组
//参数3: 回调函数，模块功能的具体定义
//       回调的参数是，依赖的模块的返回值
//       res接收的是b模块的返回值
define(['module/b'], function(res){
    return res + 20;
})